# CallMemo2

app/: build.gradle
app/src/androidTest/java/com/example/sandeeplamsal123/testapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandeeplamsal123/testapplication2/: App.java  MainActivity.java  UserRecordActivity.java  UserRecordDetailsActivity.java
app/src/main/java/com/example/sandeeplamsal123/testapplication2/adapters/: UserListRecyclerAdapter.java
app/src/main/java/com/example/sandeeplamsal123/testapplication2/models/: ContactModel.java  PhoneModel.java
app/src/main/java/com/example/sandeeplamsal123/testapplication2/receivers/: PhoneReceiver.java
app/src/main/java/com/example/sandeeplamsal123/testapplication2/services/: PhoneService.java
app/src/main/java/com/example/sandeeplamsal123/testapplication2/userdatabases/: User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/sandeeplamsal123/testapplication2/utils/: ContactsUtils.java
app/src/main/res/layout/: activity_main.xml  activity_user_record.xml  activity_user_record_details.xml  edit_memo_dialog.xml  popup.xml  user_record_items.xml
app/src/main/res/menu/: user_option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sandeeplamsal123/testapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
